is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cadastro_de_doacao
build_property.RootNamespace = Cadastro_de_doacao
build_property.ProjectDir = c:\Users\cureri02\OneDrive - ANDRITZ AG\Documents\Cadastro de doacao\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\cureri02\OneDrive - ANDRITZ AG\Documents\Cadastro de doacao\WebApplication1
build_property._RazorSourceGeneratorDebug = 
